# mercy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sideproject/mercy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vclip/mercy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideproject/mercy/: OneFragment.kt  TwoFragment.kt
app/src/main/java/com/sideproject/mercy/common/: Resource.kt
app/src/main/java/com/sideproject/mercy/data/: Config.kt  EndPoint.kt
app/src/main/java/com/sideproject/mercy/data/di/: DataModuleNetwork.kt
app/src/main/java/com/sideproject/mercy/data/local/: MercyDao.kt  MercyDatabase.kt  MercyEntity.kt  SampleDao.kt  SampleDatabase.kt  SampleEntity.kt
app/src/main/java/com/sideproject/mercy/data/mapper/: DtoMapper.kt  SampleDTOMapper.kt
app/src/main/java/com/sideproject/mercy/data/remote/api/: MercyAPI.kt
app/src/main/java/com/sideproject/mercy/data/remote/dto/: DogDTO.kt  SampleDTO.kt
app/src/main/java/com/sideproject/mercy/data/repository/: BaseApiResponse.kt  OnBoardingGatewayImpl.kt  SampleGatewayImpl.kt
app/src/main/java/com/sideproject/mercy/domain/entity/: OnBoarding.kt  SampleData.kt
app/src/main/java/com/sideproject/mercy/domain/gateway/: OnBoardingGateway.kt  SampleGateway.kt
app/src/main/java/com/sideproject/mercy/domain/usecase/: GetOnBoardingCase.kt  GetSampleUseCase.kt
app/src/main/java/com/sideproject/mercy/presentation/: MainActivity.kt  MainFragment.kt  MercyApplication.kt
app/src/main/java/com/sideproject/mercy/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sideproject/mercy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sideproject/mercy/presentation/view/onboarding/: OnBoardingFragment.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt
app/src/main/java/com/sideproject/mercy/presentation/view/two/: TwoFragment.kt
app/src/main/java/com/vclip/mercy/common/: Resource.kt
app/src/main/java/com/vclip/mercy/data/: EndPoint.kt
app/src/main/java/com/vclip/mercy/data/di/: DataModuleNetwork.kt
app/src/main/java/com/vclip/mercy/data/local/: SampleDao.kt  SampleDatabase.kt  SampleEntity.kt
app/src/main/java/com/vclip/mercy/data/mapper/: SampleDTOMapper.kt
app/src/main/java/com/vclip/mercy/data/remote/dto/: SampleDTO.kt
app/src/main/java/com/vclip/mercy/data/repository/: BaseApiResponse.kt  SampleGatewayImpl.kt
app/src/main/java/com/vclip/mercy/domain/entity/: SampleData.kt
app/src/main/java/com/vclip/mercy/domain/gateway/: SampleGateway.kt
app/src/main/java/com/vclip/mercy/domain/usecase/: GetSampleUseCase.kt
app/src/main/java/com/vclip/mercy/presentation/: MainActivity.kt  MercyApplication.kt
app/src/main/java/com/vclip/mercy/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vclip/mercy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vclip/mercy/presentation/view/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_onboarding.xml  fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sideproject/mercy/: ExampleUnitTest.kt
app/src/test/java/com/vclip/mercy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
